<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacktober 2k19</title>
    <style>
        html{
            background: linear-gradient(45deg, #e66465, #9198e5);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            text-align: center;
            color: whitesmoke;
        }
        h2{
            font-size: 36px;
            color: rgba(22, 22, 17, 0.856);
        }
        p{
            font-size: 28px;
            color: rgb(71, 71, 71);
        }
        .transi{
            transition: 1s ease-in-out;
        }
        .transi:hover{
            transform: scale(1.2);
            transform: rotateY(360deg);
            color: rgb(27, 68, 194);
        }
    </style>
</head>
<body>
    <h1 class = "transi">Hacktober Fest 2019</h1>
    <h2>About Hacktober Fest</h2>
    <p>
            Hacktoberfest is a month long programming celebration from October 1st - October 31st sponsored by Digital Ocean and Github to get people involved in open source. Create your Hacktoberfest account with your Github sign in information and begin making your contributions.
            <br> <br>
            <a href="https://hacktoberfest.digitalocean.com/">Hacktober Fest</a> 
    </p>
    <p>Getting Started with Hacktober Fest 2019</p>
</body>
</html>